<!DOCTYPE html>
<html lang="pt">
	<head>

		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<!-- CSS -->
		<link rel="stylesheet" href="joint/joint.css" />
		<link rel="stylesheet" href="css/Amalia.css" title="Dark"/>
		<link rel="stylesheet" href="css/Amalia_backup.css" title="Dark"/>
        <link rel="Alternate stylesheet" href="css/Amalia_light.css" title="Light"/>
		<link rel="Alternate stylesheet" href="css/Amalia_light_backup.css" title="Light"/>

		<!-- Bibliotecas -->
		<script src="jQuery/jquery-1.10.2.js"></script>
		<script src="joint/joint.js"></script>
		<script src="joint/joint.shapes.uml.js"></script>

        <!-- Controlador -->
		<script src="controladores/ControladorAmalia.js"></script>
        <script src="ide/stage.js"></script>

        <!-- video -->
        <link rel="stylesheet" href="index_videolb/videolightbox.css" type="text/css" />

			<link rel="stylesheet" type="text/css" href="index_videolb/overlay-minimal.css"/>
			<script src="index_videolb/jquery.js" type="text/javascript"></script>
			<script src="index_videolb/swfobject.js" type="text/javascript"></script>
       <script src="index_videolb/jquery.tools.min.js" type="text/javascript"></script>
			<script src="index_videolb/videolightbox.js" type="text/javascript"></script>


        <!-- Right-Click Block-->
		<script language="javascript">
			document.onmousedown=disableclick;
			status="No need for right-click! All options are available by double-click!";
			function disableclick(event)
			{
			  if(event.button==2)
			   {
				alert(status);
				return false;
			   }
			}
		</script>

		<!-- script de controlo dos menus dos botões-->
		<script type="text/javascript">

            var timeout         = 500;
            var closetimer		= 0;
            var ddmenuitem      = 0;

            // open hidden layer
            function mopen(id)
            {
                // cancel close timer
                mcancelclosetime();

                // close old layer
                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

                // get new layer and show it
                ddmenuitem = document.getElementById(id);
                ddmenuitem.style.visibility = 'visible';

            }
            // close showed layer
            function mclose()
            {
                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
            }

            // go close timer
            function mclosetime()
            {
                closetimer = window.setTimeout(mclose, timeout);
            }

            // cancel close timer
            function mcancelclosetime()
            {
                if(closetimer)
                {
                    window.clearTimeout(closetimer);
                    closetimer = null;
                }
            }

            // close layer when click-out
            document.onclick = mclose;
            // -->
            </script>

            <!-- menu carousel -->

            <script src="js/3dcarousel.js"></script>
		    <script type="text/javascript">
				$(document).ready(function(){
					$('#carousel').carousel3d();
				});
			</script>

			<style type="text/css">
				 #perspective {
				   margin: 0 auto;
				   margin-top: 80px;
				   width: 210px;
				   height: 140px;
				   position: relative;
				   -webkit-perspective: 1100px;
				   perspective: 1100px;
					 left: -50px;
				 }

				 #carousel {
				   width: 350%;
				   height: 200%;
				   position: absolute;
				   -webkit-transform-style: preserve-3d;
				   -moz-transform-style: preserve-3d;
				   -webkit-transform: rotateY(0deg) translateZ(-288px);

				 }

				 #carousel figure{
				   display: block;
				   position: absolute;
				   background: #585858;
				   width: 316px;
				   height: 300px;
				   opacity: 0.8;
				   margin: 12px;
				   /* color: #fff; */
				   cursor: pointer;
				   -webkit-transition: opacity 1s, -webkit-transform 1s;
				   -moz-transition: opacity 1s, -moz-transform 1s;
				   -o-transition: opacity 1s, -o-transform 1s;
				   transition: opacity 1s, transform 1s;
				 }

				 #tipop,
				 #tipo2p,
				 #tipo3p
				 {
					font-weight: 100;
					font-size: 18px;
					text-align: center;
					position: absolute;
					vertical-align: middle;
					color: white;
				 }

				#texto1,
				#texto2,
				#texto3,
				#texto4,
				#texto5,
				#linkAmalia,
				#linkTutorial{
					padding-left: 20px;
					padding-bottom: 3px;
					color: white;
					text-align: left;
					font-size: 11px;
				}
				#linkTutorial{
					text-align: right;
				}

				#linkAmalia:hover,
				#linkTutorial:hover{
					font-weight: bold;
					color: white;
				}



/*  *//*  */			    </style>



		<title>Amalia Project - Modeling Tools</title>
		<meta name="description" content="Amalia Project - Modeling Tools">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width;initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body onload="set_style_from_cookie()" oncontextmenu="return false">

			<header style="background-color: #F7FEFF; border-radius: 1%;">
				<h1 id="title" style="color: #000">Amalia Project - Modeling Tools</h1>
				<p id="p0h" style="color: #000"><b>A</b>gile <b>M</b>odel-driven <b>A</b>pp<b>LI</b>c<b>A</b>tion Development Method and Tools</p>
			</header>
			<p></p>


			<div id="controlStage">
				<ul id="sddm">
					<li><input id="voltarPagPrincipal" type="button" value="Main Page" />
					</li>
					<li>
					    <input id="btnthemes" type="button" value="Themes" onmouseover="mopen('m1')" onmouseout="mclosetime()"/>
					    <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
						    <input id="btnChangeStyleLight" type="button" value="Light Theme" onclick="switch_style('Light');return false;"/>
					<input id="btnChangeStyleDark" type="button" value="Dark Theme" onclick="switch_style('Dark');return false"/>
					    </div>
					</li>
					<li>
					    <input id="btnlanguage" type="button" value="Languages" onmouseover="mopen('m2')" onmouseout="mclosetime()"/>
					    <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
					    <input id="lng_english" type="button" value ="English"/>
					    <input id="lng_portuguese" type="button" value="Português"/>
					    </div>
					</li>
                </ul>
			</div>
            <div id="roller">
            	<div id="perspective">
			    <div id="carousel">
                   <figure id="tipo2"><p id="tipo2p">Domain Model</p></br><img  id="dmfolder" src="img/ClassDiag.png" alt="Domain Model"></figure>
                   <figure id="tipo"><p id="tipop">Use Case Diagram</p></br><img id="ucfolder" src="img/useCase.png" alt="Use Case Diagram"></figure>
                    <figure id="tipo3">
					<p id ="tipo3p">Amália Project</p></br></br>
                    	<p id = "texto1">Amália Project is a R&amp;D project taking place at the Higher School of Technology and Management of the Polytechnic Institute of Viana do Castelo.</p>
					<p id = "texto2">Amália stands for <b>A</b>gile <b>M</b>odel-driven <b>A</b>pp<b>LI</b>c<b>A</b>tion Development Method and Tools.</p>
                   		</br>
                   		</br>
                   		</br>
                   		</br>
                   		<p id = "texto3">More info:</p>
                   		<a id = "linkAmalia" href="https://sites.google.com/site/amaliaproject/" target="_blank">https://sites.google.com/site/amaliaproject/</a>
                   		</p>
                   		<p id = "texto4">Main Developers: Rui Silva and Domingos Gomes</p>
								<p id = "texto5">V1.1, 2022</p>
                    		<div class="videogallery">
								<a class="voverlay" href="http://www.youtube.com/v/JgqgxZSOq7I?autoplay=1&rel=0&enablejsapi=1&playerapiid=ytplayer" title="AMALIA Project Tutorial"><p id="linkTutorial">Play Tutorial</p><span></span></a><span class="videolb"><a href="https://sites.google.com/site/amaliaproject/home">AMALIA Project</a></span>
								</div>
								<script src="index_videolb/jquery.tools.min.js" type="text/javascript"></script>
								<script src="index_videolb/videolightbox.js" type="text/javascript"></script>

                    </figure>
			    </div>
			</div>
		  </div>
			<script type="text/javascript">

			    var _gaq = _gaq || [];
			    _gaq.push(['_setAccount', 'UA-36251023-1']);
			    _gaq.push(['_setDomainName', 'jqueryscript.net']);
			    _gaq.push(['_trackPageview']);

			    (function() {
				 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			    })();

			  </script>


        <div id="dialogoFechaProjecto">
                   <div>
                    <p id="dialogoFechaProjectop"> Please save the project before closing. Do you wish to continue? </p>
                        <input id="btnCancelaFecharProjeto" type="button" value="Cancel"/>
                        <input id="btnFecharProjecto" type="button" value="Continue"/>
                </div>
            </div>


        <div>
            <footer>
                <p id="foot">
                    <b>AmaliaIDE v1.1 - 2022</b>
                </p>
            </footer>
		</div>
	</body>
</html>
